<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OrderManager">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerMobileNo" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="OrderedItem" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderedQuantity" Type="int" Nullable="false" />
    <Property Name="SalesAgentName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApplicationDBModelStoreContainer">
    <EntitySet Name="OrderManager" EntityType="Self.OrderManager" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>